# CrossModulePOC

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cross_module_poc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cross_module_poc/: CrossModulePocApplication.kt  MainActivity.kt  ModuleNavigator.kt
app/src/main/res/layout/: main_activity.xml
app/src/main/res/navigation/: navigation_root.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cross_module_poc/: ExampleUnitTest.kt
core/src/main/java/com/example/core/: BaseApplication.kt
feature_auth/: build.gradle
feature_auth/src/main/: AndroidManifest.xml
feature_auth/src/main/java/com/example/feature_auth/: AuthActivity.kt  AuthFragment.kt  AuthViewModel.kt  Authenticator.kt  FeatureAuthActions.kt
feature_auth/src/main/res/layout/: auth_activity.xml  auth_fragment.xml
feature_auth/src/main/res/navigation/: navigation_auth.xml
feature_camera/: build.gradle
feature_camera/src/androidTest/java/com/example/feature_camera/: ExampleInstrumentedTest.kt
feature_camera/src/main/: AndroidManifest.xml
feature_camera/src/main/java/com/example/feature_camera/: CameraActivity.kt  CameraFragment.kt  CameraTaker.kt  CameraViewModel.kt  FeatureCameraActions.kt
feature_camera/src/main/java/com/example/feature_camera/data/: CameraRepository.kt  CameraRepositoryImpl.kt
feature_camera/src/main/java/com/example/feature_camera/di/: CameraModule.kt
feature_camera/src/main/res/layout/: camera_activity.xml  camera_fragment.xml
feature_camera/src/main/res/navigation/: navigation_camera.xml
feature_camera/src/test/java/com/example/feature_camera/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
(+9 files in other folders)
